# DB_TYPE=postgres
# DB_HOST=localhost
# DB_PORT= port 
# DB_USERNAME= username
# DB_PASSWORD= db pass
# DB_DATABASE= db name 

### in this project i'm using the URL #####
# DB_URL = or use a single URL 
############################################